# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 390
preplace inst nios_system.hex0 -pg 1 -lvl 3 -y 290
preplace inst nios_system.pushbuttons -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.switches -pg 1 -lvl 3 -y 490
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 220
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)pushbuttons.reset,(SLAVE)switches.reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 270 540 690
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)hex0.s1,(SLAVE)pushbuttons.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 310 140 710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex0.external_connection,(SLAVE)nios_system.hex0) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 670
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex0.clk,(SLAVE)pushbuttons.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 290 340 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 60 940
levelinfo -hier nios_system 70 100 430 780 930
