# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 2 -y 290
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 2 -y 130
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 2 -y 210
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.switches -pg 1 -lvl 2 -y 390
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 530
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)leds.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 0 3 110 210 550 500 790
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)leds.external_connection,(SLAVE)nios_system.leds) 1 0 2 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)leds.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)switches.reset,(SLAVE)nios2_gen2_0.reset) 1 0 3 130 230 530 520 770
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)leds.s1,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 0 2 90 250 510
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 2 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 490
levelinfo -pg 1 0 60 830
levelinfo -hier nios_system 70 250 600 810
